# Test input parameter file for VoigtFit

# Define information about the data
name :  Q1313
z_sys:  1.7941
norm_method:  linear    # or spline
save :  Q1313

# Load spectra:
#      filename     spectral resolution in km/s (R = lambda / delta-lambda and R = c / delta-v)
# add the keyword 'norm' at the end of the line if the spectrum is normalized
# add the keyword 'air' at the end of the line if the wavelength are air wavelengths
data  'test_VIS_1d.spec' 25.4
data  'test_UVB_1d.spec' 37.0

# Uncomment this argument to bin the spectra by the given factor
#fit-options rebin=2

# Continuum Fitting using Chebyshev Polynomials:
# If not given, the default is 1 (straight line)
# Use negative order to turn off the Chebyshev fitting
C_order = -1

# Define the lines that should be included in the fit:
# The default velocity span is 500 km/s but can specified
# for each individual lines
lines FeII_2374 velspan=500
lines FeII_2260
lines CrII_2026 ZnII_2026
lines CrII_2056 CrII_2066
lines MgI_2852 MgI_2026

# Define components for FeII using the interactive window.
# The components will be assumed for all lines from the same iron and
# ionization state.
# The transition used for defining the components should be a strong one:
interactive FeII_2374
interactive_view : vel
# If uncommented, this argument will overwrite the components defined above

# Copy the defined components to other ions.
# The mini-language is flexible, so all of the following are accepted:
copy components to ZnII from FeII scale logN=12.9 of comp 1
copy components to CrII from FeII scale logN=13.6 of component 1
copy components from FeII to MgI and scale logN=12.4 of component 1
# The default scale applied to logN when copying components is the Solar
# abundnace ratio.
# If no scaling is required:
#copy components from FeII to SiII

# In order to remove components from a copied structure do the following
# (the component numbers start from 0).
#delete component 3 from CrII
#delete component 3 from ZnII

# Here the outputs printed to the terminal can be defined.
# Print total abundances for each ion:
total

# To print the metallicity for each ion assuming a logNHI:
print metallicity logNHI = 21.30 +/- 0.10
# The mini-language is flexible and accepts words
# between the keywords, so the following works just
# as well as the line above:
#calculate metallicity based on logNHI  21.3   0.1

# To print the relative velocity of the different line components
# instead of redshifts, uncomment:
#output velocity


### YOU ARE READY TO VOIGTFIT! ###
